<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HTML&CSS</title>
    <style>
        .main5,.main1,.main2,.main3,.main4,.main6,.main7,.main8,.main9,.main10{
            width:400px;
            height:180px;
            border:2px solid;
        }
        .main5 {
            background-color:blueviolet;
        }
        .main4 {
            background-color:forestgreen;
        }
        .main3 {
            background-color:skyblue;
        }
        .main2 {
            background-color: yellow;
        }
        .main1 {
            background-color:orangered;
        }
        .main5 {
            background-color:blueviolet;
        }
        .main4 {
            background-color:forestgreen;
        }
        .main3 {
            background-color:skyblue;
        }
        .main2 {
            background-color: yellow;
        }
        .main1 {
            background-color:orangered;
        }
        .main5 {
            background-color: blueviolet;
        }

        .main6 {
            background-color: forestgreen;
        }

        .main7 {
            background-color: red;
        }

        .main8 {
            background-color: greenyellow;
        }

        .main9 {
            background-color: mediumorchid;
        }
        .main10 {
            background-color:aqua;
        }
        
    </style>
</head>
<body>
    <DIV class="main"><h1><u><em>Student Details</em></u></h1></DIV>
    <div class="main5">
        <div><strong><span> Name:</span></strong>Raj</div>
        <div><strong><span> Age:</span></strong>23</div>
        <div><strong><span>  Gender:</span></strong>Male</div>
        <div><strong><span>  Location:</span></strong>Hyd</div>
        <div><img src="flower.jpg" width="80px" height="100px" /></div>
    </div>
    <div class="main1">
        <div><strong><span> Name:</span></strong>Raj</div>
        <div><strong><span> Age:</span></strong>23</div>
        <div><strong><span>  Gender:</span></strong>Male</div>
        <div><strong><span>  Location:</span></strong>Hyd</div>
        <div><img src="flower1.jpg" width="80px" height="100px" /></div>
    </div>
    <div class="main2">
        <div><strong><span> Name:</span></strong>Raj</div>
        <div><strong><span> Age:</span></strong>23</div>
        <div><strong><span>  Gender:</span></strong>Male</div>
        <div><strong><span>  Location:</span></strong>Hyd</div>
        <div><img src="flower2.jpg" width="80px" height="100px" /></div>
    </div>
    <div class="main3">
        <div><strong><span> Name:</span></strong>Raj</div>
        <div><strong><span> Age:</span></strong>23</div>
        <div><strong><span>  Gender:</span></strong>Male</div>
        <div><strong><span>  Location:</span></strong>Hyd</div>
        <div><img src="flower.jpg" width="80px" height="100px" /></div>
    </div>
    <div class="main4">
        <div><strong><span> Name:</span></strong>Raj</div>
        <div><strong><span> Age:</span></strong>23</div>
        <div><strong><span>  Gender:</span></strong>Male</div>
        <div><strong><span>  Location:</span></strong>Hyd</div>
        <div><img src="flower5.jpg" width="80px" height="100px" /></div>
    </div>
    <div class="main5">
        <div><strong><span> Name:</span></strong>Raj</div>
        <div><strong><span> Age:</span></strong>23</div>
        <div><strong><span>  Gender:</span></strong>Male</div>
        <div><strong><span>  Location:</span></strong>Hyd</div>
        <div><img src="flower5.jpg" width="80px" height="100px" /></div>
    </div>
    <div class="main6">
        <div><strong><span> Name:</span></strong>Raj</div>
        <div><strong><span> Age:</span></strong>23</div>
        <div><strong><span>  Gender:</span></strong>Male</div>
        <div><strong><span>  Location:</span></strong>Hyd</div>
        <div><img src="flower3.jpg" width="80px" height="100px" /></div>
    </div>
    <div class="main7">
        <div><strong><span> Name:</span></strong>Raj</div>
        <div><strong><span> Age:</span></strong>23</div>
        <div><strong><span>  Gender:</span></strong>Male</div>
        <div><strong><span>  Location:</span></strong>Hyd</div>
        <div><img src="flower1.jpg" width="80px" height="100px" /></div>
    </div>
    <div class="main8">
        <div><strong><span> Name:</span></strong>Raj</div>
        <div><strong><span> Age:</span></strong>23</div>
        <div><strong><span>  Gender:</span></strong>Male</div>
        <div><strong><span>  Location:</span></strong>Hyd</div>
        <div><img src="flower3.jpeg" width="80px" height="100px" /></div>
    </div>
    <div class="main9">
        <div><strong><span> Name:</span></strong>Raj</div>
        <div><strong><span> Age:</span></strong>23</div>
        <div><strong><span>  Gender:</span></strong>Male</div>
        <div><strong><span>  Location:</span></strong>Hyd</div>
        <div><img src="flower2.jpg" width="80px" height="100px" /></div>
    </div>
    <div class="main10">
        <div><strong><span> Name:</span></strong>Raj</div>
        <div><strong><span> Age:</span></strong>23</div>
        <div><strong><span>  Gender:</span></strong>Male</div>
        <div><strong><span>  Location:</span></strong>Hyd</div>
        <div><img src="flower.jpg" width="80px" height="100px" /></div>
    </div>

</body>
</html>